<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1Page"
            android:id="@+id/btnPage1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFCCFF"
            android:textColor="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2Page"
            android:id="@+id/btnPage2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFCCFF"
            android:textColor="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3Page"
            android:id="@+id/btnPage3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFCCFF"
            android:textColor="#000000"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page1"
            android:orientation="horizontal"
            android:background="#CCCCCC">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page2"
            android:orientation="horizontal"
            android:background="#FF00FF">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page3"
            android:orientation="horizontal"
            android:background="#00FF00">

        </LinearLayout>

    </FrameLayout>

</LinearLayout>